apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: cgnezf273-nodejs
  janus-idp.io/tekton: cgnezf273-nodejs
  backstage.io/kubernetes-id: cgnezf273-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cgnezf273-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
